<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="updates" path="updates/" />
    <files-path name="tarjetones" path="tarjetones/" />
    <files-path name="tarjetones_caps" path="Tarjetones/" />
    <files-path name="files" path="." />
    <cache-path name="cache" path="/" />
</paths>
